{
  "configurations" : [
    {
      "id" : "2A0C79DB-6822-4B8D-8702-F8C911FD4F85",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Snapshots.xcodeproj",
      "identifier" : "2BF0E09D2CA052E200A0D5EE",
      "name" : "Snapshots"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "JustUnitTests"
      ],
      "target" : {
        "containerPath" : "container:Snapshots.xcodeproj",
        "identifier" : "2BF0E0AD2CA052E300A0D5EE",
        "name" : "SnapshotsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Snapshots.xcodeproj",
        "identifier" : "2BF0E0B72CA052E300A0D5EE",
        "name" : "SnapshotsUITests"
      }
    }
  ],
  "version" : 1
}
